# QuanLyHoSoUngTuyen

./: .editorconfig  .gitignore  QuanLyHoSoUngTuyen.sln
Ctrler/: Ctrler.csproj  Ctrler_CapNhatThongTinDn.cs  Ctrler_ChiTietThongTinDangTuyen.cs  Ctrler_ChienLuocUuDai.cs  Ctrler_DangKy.cs  Ctrler_DangNhap.cs  Ctrler_DangTuyenThongTinDangTuyen.cs  Ctrler_DanhSachTTDTXetDuyet.cs  Ctrler_DanhSachThongTinDangTuyen.cs  Ctrler_DienThongTinDangTuyen.cs  Ctrler_DoanhNghiepHetHan.cs  Ctrler_DuyetPhDK_ChiTietPhieuDangKy.cs  Ctrler_DuyetPhDk_ChiTietThongTinDangTuyen.cs  Ctrler_DuyetPhDk_DanhSachThongTinDangTuyen.cs  Ctrler_HieuChinhThongTinDangTuyen.cs  Ctrler_HoaDonThongTinDangTuyen.cs  Ctrler_ThongTinPhieuDangKy.cs  Ctrler_XacNhanGiaHanHopDong.cs  Ctrler_XacNhanThanhToan.cs  Ctrler_XacThucThongTinDoanhNghiep.cs  Ctrler_XetDuyetThongTinDangTuyen.cs
Ctrler/DoanhNghiep/: Ctrler_CapNhatThongTinDoanhNghiep.cs  Ctrler_ChiTietThongTinDangTuyen.cs  Ctrler_DanhSachThongTinDangTuyen.cs  Ctrler_DienThongTinDangTuyen.cs  Ctrler_DuyetPhieuDangKy_ChiTietThongTinDangTuyen.cs  Ctrler_DuyetPhieuDangKy_DanhSachThongTinDangTuyen.cs  Ctrler_HieuChinhThongTinDangTuyen.cs  Ctrler_HoaDonThongTinDangTuyen.cs  Ctrler_XacNhanThanhToan.cs
Ctrler/NhanVienNghiepVu/: Ctrler_DangTuyenThongTinDangTuyen.cs  Ctrler_DanhSachTTDTCanDangTuyen.cs  Ctrler_DanhSachTTDTXetDuyet.cs  Ctrler_XacNhanDangTuyen.cs  Ctrler_XemThongTinDoanhNghiep.cs
Ctrler/NhanVienThanhToan/: Ctrler_DanhSachHoaDonDangTuyen.cs  Ctrler_DongPhiChoHoaDon.cs
Ctrler/NhanVienTiepNhan/: Ctrler_DanhSachTTDTCanXetDuyet.cs  Ctrler_DanhSachTTDTXetDuyet.cs  Ctrler_XacThucThongTinDoanhNghiep.cs  Ctrler_XetDuyetThongTinDangTuyen.cs
Ctrler/PDF/: Ctrler_PDF.cs
DAO/: DAO.csproj  DAO_CT_PDKUT.cs  DAO_ChiTietHoaDon.cs  DAO_ChienLuocUuDai.cs  DAO_DoanhNghiep.cs  DAO_HS_CT_BC.cs  DAO_HinhThucDangTuyen.cs  DAO_HoaDon.cs  DAO_PhieuDangKyUngTuyen.cs  DAO_TaiKhoan.cs  DAO_ThongTinDangTuyen.cs  DAO_ThongTinHoSo.cs  DAO_UngVien.cs  DatabaseDAO.cs
DAO/Exceptions/: NullDatarowException.cs  PrimaryKeyException.cs  QueryException.cs
QuanLyHoSoUngTuyen/: App.config  Form1.Designer.cs  Form1.cs  GUI.csproj  GUINhanVienTiepNhan.Designer.cs  GUINhanVienTiepNhan.cs  GUI_BanLanhDao.Designer.cs  GUI_BanLanhDao.cs  GUI_BanLanhDao_Base.Designer.cs  GUI_BanLanhDao_Base.cs  GUI_Base.Designer.cs  GUI_Base.cs  GUI_DoanhNghiep.Designer.cs  GUI_DoanhNghiep.cs  GUI_DoanhNghiepHetHan.Designer.cs  GUI_DoanhNghiepHetHan.cs  GUI_DuyetPhieuDangKy_DanhSachThongTinDangTuyen.cs  GUI_DuyetPhieuDangKy_Duyet.Designer.cs  GUI_DuyetPhieuDangKy_Duyet.cs  GUI_NhanVienNghiepVu.Designer.cs  GUI_NhanVienNghiepVu.cs  GUI_NhanVienThanhToan.Designer.cs  GUI_NhanVienThanhToan.cs  GUI_NhanVienTiepNhan.Designer.cs  GUI_NhanVienTiepNhan.cs  GUI_QuanTriVien.Designer.cs  GUI_QuanTriVien.cs  GUI_UngVien.Designer.cs  GUI_UngVien.cs  GUI_XacNhanGiaHanHopDong.Designer.cs  GUI_XacNhanGiaHanHopDong.cs  GUI_XacThucNguoiDung.Designer.cs  GUI_XacThucNguoiDung.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
QuanLyHoSoUngTuyen/CC/: Layout.cs
QuanLyHoSoUngTuyen/DuyetHoSo_DoanhNghiep/: GUI_DanhSachPhieuDK_DN.Designer.cs  GUI_DanhSachPhieuDK_DN.cs  GUI_DanhSachPhieuDK_DN.resx  GUI_DanhSachThongTinDangTuyen_DN.Designer.cs  GUI_DanhSachThongTinDangTuyen_DN.cs  GUI_DanhSachThongTinDangTuyen_DN.resx  GUI_DuyetPhieuDangKy_DN.Designer.cs  GUI_DuyetPhieuDangKy_DN.cs  GUI_DuyetPhieuDangKy_DN.resx
QuanLyHoSoUngTuyen/DuyetPhieuDK/: GUI_DuyetPhieuDangKy_ChiTietThongTinDangTuyen.Designer.cs  GUI_DuyetPhieuDangKy_ChiTietThongTinDangTuyen.cs  GUI_DuyetPhieuDangKy_ChiTietThongTinDangTuyen.resx  GUI_DuyetPhieuDangKy_DanhSachThongTinDangTuyen.Designer.cs  GUI_DuyetPhieuDangKy_DanhSachThongTinDangTuyen.cs  GUI_DuyetPhieuDangKy_DanhSachThongTinDangTuyen.resx  GUI_DuyetPhieuDangKy_Duyet - Copy.Designer.cs  (+4 more)
(+192 files in other folders)
