<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctrler\Ctrler.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Utilis\Utilis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DuyetPhieuDK\GUI_DuyetPhieuDangKy_Duyet - Copy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI_NhanVienThanhToan\GUI_DanhSachHoaDonDangTuyen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI_NhanVienThanhToan\GUI_DongPhiChoHoaDon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC\GUI_HieuChinhThongTinDangTuyen.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>